<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crimen Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcrimen.html">crimen</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#acf24dca899efd9bf99574f3be0b5ce52">Arrest</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a710fbf07b3e543c2a1b2e625b144050a">CaseNumber</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>()</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7">crimen</a>(const crimen &amp;x)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a43fdb792dbc2e2927592fad7fb8b224c">Date</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#aa51b9ddc58248aadefdb8fad7d4cd69b">Description</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a53f0bfea0c8ebb03dda9bf7332057477">Domestic</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">getArrest</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">getCaseNumber</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a61789d65209d167149df197272d8feba">getDescription</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">getDomestic</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">getID</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">getIUCR</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">getLatitude</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a9de655b3eea3592f6e5d017e83fd6060">getLocationDescription</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">getLongitude</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">getPrimaryType</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a59702f88f0b0c25781ae3d296790dcb8">ID</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a064e0e02109feaea19f254ef47a2510c">IUCR</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#adaf728df1dacff5a93678d3feb512b7f">Latitude</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a221f7065c470883388174f19ea34d1f3">LocationDescription</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a9ffd3c64d12cc4b963b890b8db645964">Longitude</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a>(const crimen &amp;x) const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a70d7dbf132d06cb3c889042765a7da2e">operator&lt;&lt;</a>(ostream &amp;, const crimen &amp;)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a675f3a6e34bf43e20613a96b93cbb407">operator=</a>(const crimen &amp;c)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">operator==</a>(const crimen &amp;x) const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#acc4a8a9f688d306a38519899a8c325a7">PrimaryType</a></td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a0ef133be2f38ab05581cb7b6e067bb4a">setArrest</a>(const bool a)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">setCaseNumber</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">setDate</a>(const fecha &amp;d)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#adf289fedce791ebe465c6b010f2d1def">setDescription</a>(const string &amp;Desc)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a3fb6571c66f65243e230de466d66e320">setDomestic</a>(const bool d)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a2675734f5049f41b5fb5dbc4778df7f8">setID</a>(long int &amp;id)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a7acfecba5cda34a7dd659f12c5ed038e">setIUCR</a>(const string &amp;IU)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ac29613f3156247daab4baebbcc162e15">setLatitude</a>(const double &amp;lat)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#af67c949829028c8444adc5170e5136a0">setLocationDescription</a>(const string &amp;LDesc)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a638ec127cfc3fe030bf87f8a860a076e">setLongitude</a>(const double &amp;longt)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#ab628dc99fbeea8d93368e0959753bfd1">setPrimaryType</a>(const string &amp;PType)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
