<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Referencia de la plantilla de la Clase conjunto&lt; CMP &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classconjunto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase conjunto&lt; CMP &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase conjunto.  
 <a href="classconjunto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a7630ace7cb17bcec07daf5804f1a0780"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcrimen.html">crimen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a></td></tr>
<tr class="memdesc:a7630ace7cb17bcec07daf5804f1a0780"><td class="mdescLeft">&#160;</td><td class="mdescRight">entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto  <a href="#a7630ace7cb17bcec07daf5804f1a0780">Más...</a><br/></td></tr>
<tr class="separator:a7630ace7cb17bcec07daf5804f1a0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc9902da62790ec2a6d59f4559c2df5"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a></td></tr>
<tr class="memdesc:a0cc9902da62790ec2a6d59f4559c2df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">size_type numero de elementos en el conjunto  <a href="#a0cc9902da62790ec2a6d59f4559c2df5">Más...</a><br/></td></tr>
<tr class="separator:a0cc9902da62790ec2a6d59f4559c2df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab634a250097d154d69a13bf8bde9fec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab634a250097d154d69a13bf8bde9fec7">conjunto</a> ()</td></tr>
<tr class="memdesc:ab634a250097d154d69a13bf8bde9fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor primitivo.  <a href="#ab634a250097d154d69a13bf8bde9fec7">Más...</a><br/></td></tr>
<tr class="separator:ab634a250097d154d69a13bf8bde9fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5625e186cfaf7b05c7001f798a1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a40c5625e186cfaf7b05c7001f798a1b8">conjunto</a> (const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp;d)</td></tr>
<tr class="memdesc:a40c5625e186cfaf7b05c7001f798a1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de copia  <a href="#a40c5625e186cfaf7b05c7001f798a1b8">Más...</a><br/></td></tr>
<tr class="separator:a40c5625e186cfaf7b05c7001f798a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1337633f35af4f21f9c3828cef4e546"><td class="memTemplParams" colspan="2">template&lt;class IT &gt; </td></tr>
<tr class="memitem:af1337633f35af4f21f9c3828cef4e546"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classconjunto.html#af1337633f35af4f21f9c3828cef4e546">conjunto</a> (const IT &amp;ini, const IT &amp;fin)</td></tr>
<tr class="memdesc:af1337633f35af4f21f9c3828cef4e546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de rango, valido para cualquier tipo de contenedor de crimenes.  <a href="#af1337633f35af4f21f9c3828cef4e546">Más...</a><br/></td></tr>
<tr class="separator:af1337633f35af4f21f9c3828cef4e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a1fbfcfdd54ee08879b0c6c1918f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">conjunto::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a61a1fbfcfdd54ee08879b0c6c1918f9c">find</a> (const long int &amp;id)</td></tr>
<tr class="memdesc:a61a1fbfcfdd54ee08879b0c6c1918f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca un crimen en el conjunto  <a href="#a61a1fbfcfdd54ee08879b0c6c1918f9c">Más...</a><br/></td></tr>
<tr class="separator:a61a1fbfcfdd54ee08879b0c6c1918f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660fe80847a790eadfaf5df100d4f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">conjunto::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a8660fe80847a790eadfaf5df100d4f14">find</a> (const <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">conjunto::entrada</a> &amp;e)</td></tr>
<tr class="memdesc:a8660fe80847a790eadfaf5df100d4f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve un iterador al crimen pasado como parametro  <a href="#a8660fe80847a790eadfaf5df100d4f14">Más...</a><br/></td></tr>
<tr class="separator:a8660fe80847a790eadfaf5df100d4f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0a24d9ea9a59fc2718f3d6e21546a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a8ab0a24d9ea9a59fc2718f3d6e21546a">find</a> (const <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">conjunto::entrada</a> &amp;e) const </td></tr>
<tr class="memdesc:a8ab0a24d9ea9a59fc2718f3d6e21546a"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve un iterador constante al crimen pasado como parametro  <a href="#a8ab0a24d9ea9a59fc2718f3d6e21546a">Más...</a><br/></td></tr>
<tr class="separator:a8ab0a24d9ea9a59fc2718f3d6e21546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523528968fe66ecdaa5dc101a145a5f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a523528968fe66ecdaa5dc101a145a5f1">find</a> (const long int &amp;id) const </td></tr>
<tr class="memdesc:a523528968fe66ecdaa5dc101a145a5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca un crimen en el conjunto  <a href="#a523528968fe66ecdaa5dc101a145a5f1">Más...</a><br/></td></tr>
<tr class="separator:a523528968fe66ecdaa5dc101a145a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8dabd60a56147e10547a71b2320cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a9a8dabd60a56147e10547a71b2320cb6">findIUCR</a> (const string &amp;iucr) const </td></tr>
<tr class="memdesc:a9a8dabd60a56147e10547a71b2320cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca los crimenes con el mismo codigo IUCR  <a href="#a9a8dabd60a56147e10547a71b2320cb6">Más...</a><br/></td></tr>
<tr class="separator:a9a8dabd60a56147e10547a71b2320cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52247b879aa00d67b660a3f1d72dc673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a52247b879aa00d67b660a3f1d72dc673">findDESCR</a> (const string &amp;descr) const </td></tr>
<tr class="memdesc:a52247b879aa00d67b660a3f1d72dc673"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca los crimenes que contienen una determinada descripcion  <a href="#a52247b879aa00d67b660a3f1d72dc673">Más...</a><br/></td></tr>
<tr class="separator:a52247b879aa00d67b660a3f1d72dc673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c22092268cc91439b93a2fd96e4173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a61c22092268cc91439b93a2fd96e4173">insert</a> (const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;e)</td></tr>
<tr class="memdesc:a61c22092268cc91439b93a2fd96e4173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una entrada en el conjunto.  <a href="#a61c22092268cc91439b93a2fd96e4173">Más...</a><br/></td></tr>
<tr class="separator:a61c22092268cc91439b93a2fd96e4173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92332298c1202e92027b48f01c69ae91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a92332298c1202e92027b48f01c69ae91">erase</a> (const long int &amp;id)</td></tr>
<tr class="memdesc:a92332298c1202e92027b48f01c69ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra el delito dado un identificacador.  <a href="#a92332298c1202e92027b48f01c69ae91">Más...</a><br/></td></tr>
<tr class="separator:a92332298c1202e92027b48f01c69ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3632366e2280e886888652e4b11e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a3dd3632366e2280e886888652e4b11e7">erase</a> (const <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">conjunto::entrada</a> &amp;e)</td></tr>
<tr class="memdesc:a3dd3632366e2280e886888652e4b11e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra una crimen con identificador dado por e.getID() en el conjunto. Busca la entrada con id en el conjunto (o e.getID() en el segundo caso) y si la encuentra la borra.  <a href="#a3dd3632366e2280e886888652e4b11e7">Más...</a><br/></td></tr>
<tr class="separator:a3dd3632366e2280e886888652e4b11e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3265cf7a71753510e121a8d679b74f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab3265cf7a71753510e121a8d679b74f9">operator=</a> (const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp;org)</td></tr>
<tr class="memdesc:ab3265cf7a71753510e121a8d679b74f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador de asignacion  <a href="#ab3265cf7a71753510e121a8d679b74f9">Más...</a><br/></td></tr>
<tr class="separator:ab3265cf7a71753510e121a8d679b74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52964752a0e77c26f720f53e64ce818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#aa52964752a0e77c26f720f53e64ce818">size</a> () const </td></tr>
<tr class="memdesc:aa52964752a0e77c26f720f53e64ce818"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de entradas en el conjunto  <a href="#aa52964752a0e77c26f720f53e64ce818">Más...</a><br/></td></tr>
<tr class="separator:aa52964752a0e77c26f720f53e64ce818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904716d6ae739f0461880b08138cf4e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a904716d6ae739f0461880b08138cf4e4">empty</a> () const </td></tr>
<tr class="memdesc:a904716d6ae739f0461880b08138cf4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chequea si el conjunto esta vacio.  <a href="#a904716d6ae739f0461880b08138cf4e4">Más...</a><br/></td></tr>
<tr class="separator:a904716d6ae739f0461880b08138cf4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8b4da738e49c554c4668c4c72cb83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a14d8b4da738e49c554c4668c4c72cb83">begin</a> ()</td></tr>
<tr class="memdesc:a14d8b4da738e49c554c4668c4c72cb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador al inicio del conjunto  <a href="#a14d8b4da738e49c554c4668c4c72cb83">Más...</a><br/></td></tr>
<tr class="separator:a14d8b4da738e49c554c4668c4c72cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eae433b7c2d405ac50d572c9f34d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab0eae433b7c2d405ac50d572c9f34d98">end</a> ()</td></tr>
<tr class="memdesc:ab0eae433b7c2d405ac50d572c9f34d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador al final (posicion siguiente al ultimo del conjunto)  <a href="#ab0eae433b7c2d405ac50d572c9f34d98">Más...</a><br/></td></tr>
<tr class="separator:ab0eae433b7c2d405ac50d572c9f34d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d322cecd4cb6762961f4fe1142aa816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a9d322cecd4cb6762961f4fe1142aa816">cbegin</a> () const </td></tr>
<tr class="memdesc:a9d322cecd4cb6762961f4fe1142aa816"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador constante al inicio del conjunto  <a href="#a9d322cecd4cb6762961f4fe1142aa816">Más...</a><br/></td></tr>
<tr class="separator:a9d322cecd4cb6762961f4fe1142aa816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e4161fc65cf41881193bf22b50fea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a29e4161fc65cf41881193bf22b50fea5">cend</a> () const </td></tr>
<tr class="memdesc:a29e4161fc65cf41881193bf22b50fea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador constante al final (posicion siguiente al ultimo del conjunto)  <a href="#a29e4161fc65cf41881193bf22b50fea5">Más...</a><br/></td></tr>
<tr class="separator:a29e4161fc65cf41881193bf22b50fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac830a38ca19dbacce59ff5164c64803d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ac830a38ca19dbacce59ff5164c64803d">lower_bound</a> (const <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">conjunto::entrada</a> &amp;x)</td></tr>
<tr class="memdesc:ac830a38ca19dbacce59ff5164c64803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve un iterador al crimen que se le pasa comp parametro o al siguiente si no se encuentra en el conjunto  <a href="#ac830a38ca19dbacce59ff5164c64803d">Más...</a><br/></td></tr>
<tr class="separator:ac830a38ca19dbacce59ff5164c64803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae109bd728bf47742fc789f1fd99d602b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ae109bd728bf47742fc789f1fd99d602b">lower_bound</a> (const <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">conjunto::entrada</a> &amp;x) const </td></tr>
<tr class="memdesc:ae109bd728bf47742fc789f1fd99d602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve un iterador constante al crimen que se le pasa comp parametro o al siguiente si no se encuentra en el conjunto  <a href="#ae109bd728bf47742fc789f1fd99d602b">Más...</a><br/></td></tr>
<tr class="separator:ae109bd728bf47742fc789f1fd99d602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ec1a3afc44d25dae5b601eac31a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ac74ec1a3afc44d25dae5b601eac31a70">upper_bound</a> (const <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">conjunto::entrada</a> &amp;x)</td></tr>
<tr class="memdesc:ac74ec1a3afc44d25dae5b601eac31a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve un iterador al crimen siguente al que se le pase como parametro  <a href="#ac74ec1a3afc44d25dae5b601eac31a70">Más...</a><br/></td></tr>
<tr class="separator:ac74ec1a3afc44d25dae5b601eac31a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d47cfd4bdab2cce418c59d790719b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a5d47cfd4bdab2cce418c59d790719b1b">upper_bound</a> (const <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">conjunto::entrada</a> &amp;x) const </td></tr>
<tr class="memdesc:a5d47cfd4bdab2cce418c59d790719b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve un iterador constante al crimen siguente al que se le pase como parametro  <a href="#a5d47cfd4bdab2cce418c59d790719b1b">Más...</a><br/></td></tr>
<tr class="separator:a5d47cfd4bdab2cce418c59d790719b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a29289cb22c2a18055e93ae543f6a6845"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a29289cb22c2a18055e93ae543f6a6845">cheq_rep</a> () const </td></tr>
<tr class="separator:a29289cb22c2a18055e93ae543f6a6845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a14cfd61d0d9f8e883d2b6042bb34c439"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classcrimen.html">crimen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a14cfd61d0d9f8e883d2b6042bb34c439">vc</a></td></tr>
<tr class="separator:a14cfd61d0d9f8e883d2b6042bb34c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b3ee8bd547ea0c444af56c5263adbe"><td class="memItemLeft" align="right" valign="top">CMP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#af6b3ee8bd547ea0c444af56c5263adbe">comp</a></td></tr>
<tr class="separator:af6b3ee8bd547ea0c444af56c5263adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a67171474c4da6cc8efe0c7fafefd2b2d">iterator</a></td></tr>
<tr class="separator:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class CMP&gt;<br/>
class conjunto&lt; CMP &gt;</h3>

<p>Clase conjunto. </p>
<p>Metodos&ndash;&gt; conjunto:: <a class="el" href="classconjunto.html#ab634a250097d154d69a13bf8bde9fec7" title="constructor primitivo. ">conjunto()</a>, <a class="el" href="classconjunto.html#a61c22092268cc91439b93a2fd96e4173" title="Inserta una entrada en el conjunto. ">insert()</a>, <a class="el" href="classconjunto.html#a61a1fbfcfdd54ee08879b0c6c1918f9c" title="busca un crimen en el conjunto ">find()</a>, <a class="el" href="classconjunto.html#a9a8dabd60a56147e10547a71b2320cb6" title="busca los crimenes con el mismo codigo IUCR ">findIUCR()</a>, <a class="el" href="classconjunto.html#a52247b879aa00d67b660a3f1d72dc673" title="busca los crimenes que contienen una determinada descripcion ">findDESCR()</a>, <a class="el" href="classconjunto.html#a92332298c1202e92027b48f01c69ae91" title="Borra el delito dado un identificacador. ">erase()</a>, <a class="el" href="classconjunto.html#aa52964752a0e77c26f720f53e64ce818" title="numero de entradas en el conjunto ">size()</a>, <a class="el" href="classconjunto.html#a904716d6ae739f0461880b08138cf4e4" title="Chequea si el conjunto esta vacio. ">empty()</a></p>
<p>Tipos&ndash;&gt; <a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780" title="entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto ...">conjunto::entrada</a>, <a class="el" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5" title="size_type numero de elementos en el conjunto ">conjunto::size_type</a></p>
<p>Descripcion</p>
<p>Un conjunto es un contenedor que permite almacenar en un orden dado por un funtor un conjunto de elementos no repetidos. En nuestro caso el conjunto va a tener un subconjunto restringido de metodos (insercion de elementos, consulta de un elemento, etc). Este conjunto "simulara" un conjunto de la stl.</p>
<p>Asociado al conjunto, tendremos el tipo</p>
<div class="fragment"><div class="line"><a class="code" href="classcrimen.html">conjunto::entrada</a> </div>
</div><!-- fragment --><p> que permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto, en nuestro caso delitos (crimenes). Para esta entrada el requisito es que tenga definidos el operador&lt; y operator=</p>
<p>Ademas encontraremos el tipo</p>
<div class="fragment"><div class="line"><a class="code" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">conjunto::size_type</a> </div>
</div><!-- fragment --><p> que permite hacer referencia al numero de elementos en el conjunto.</p>
<p>El numero de elementos en el conjunto puede variar dinamicamente; la gestion de la memoria es automatica.</p>
<p>Ejemplo de su uso: </p>
<div class="fragment"><div class="line">...</div>
<div class="line">conjunto&lt;CrecientePorFecha&gt; DatosChicago, agresion;</div>
<div class="line"><a class="code" href="classcrimen.html">crimen</a> cr;</div>
<div class="line"></div>
<div class="line"><a class="code" href="classconjunto.html">conjunto</a>.<a class="code" href="classconjunto.html#a61c22092268cc91439b93a2fd96e4173">insert</a>(cr);</div>
<div class="line">...</div>
<div class="line">agresion = <a class="code" href="classconjunto.html">conjunto</a>.<a class="code" href="classconjunto.html#a52247b879aa00d67b660a3f1d72dc673">findDESCR</a>(<span class="stringliteral">&quot;BATTERY&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (!agresion.empty()){</div>
<div class="line"> cout &lt;&lt;<span class="stringliteral">&quot;Tenemos &quot;</span>&lt;&lt; agresion.<a class="code" href="classconjunto.html#aa52964752a0e77c26f720f53e64ce818">size</a>() &lt;&lt; <span class="stringliteral">&quot; agresiones&quot;</span> &lt;&lt; endl;</div>
<div class="line"> cout &lt;&lt; agresion &lt;&lt; endl;</div>
<div class="line">} <span class="keywordflow">else</span> <span class="stringliteral">&quot;No hay agresiones en el conjunto&quot;</span> &lt;&lt; endl;</div>
<div class="line">...</div>
</div><!-- fragment --> </div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a class="anchor" id="a7630ace7cb17bcec07daf5804f1a0780"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcrimen.html">crimen</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto </p>

</div>
</div>
<a class="anchor" id="a0cc9902da62790ec2a6d59f4559c2df5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size_type numero de elementos en el conjunto </p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab634a250097d154d69a13bf8bde9fec7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html">conjunto</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor primitivo. </p>

</div>
</div>
<a class="anchor" id="a40c5625e186cfaf7b05c7001f798a1b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html">conjunto</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor de copia </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>conjunto a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1337633f35af4f21f9c3828cef4e546"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<div class="memtemplate">
template&lt;class IT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html">conjunto</a> </td>
          <td>(</td>
          <td class="paramtype">const IT &amp;&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IT &amp;&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de rango, valido para cualquier tipo de contenedor de crimenes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ini,fin</td><td>iteradores que indican el inicio y fin del rango a copiar, pueden pertenecer a otro contenedor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a14d8b4da738e49c554c4668c4c72cb83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador al inicio del conjunto </p>

</div>
</div>
<a class="anchor" id="a9d322cecd4cb6762961f4fe1142aa816"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador constante al inicio del conjunto </p>

</div>
</div>
<a class="anchor" id="a29e4161fc65cf41881193bf22b50fea5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador constante al final (posicion siguiente al ultimo del conjunto) </p>

</div>
</div>
<a class="anchor" id="a29289cb22c2a18055e93ae543f6a6845"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::cheq_rep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a904716d6ae739f0461880b08138cf4e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chequea si el conjunto esta vacio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si <a class="el" href="classconjunto.html#aa52964752a0e77c26f720f53e64ce818" title="numero de entradas en el conjunto ">size()</a>==0, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0eae433b7c2d405ac50d572c9f34d98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve iterador al final (posicion siguiente al ultimo del conjunto) </p>

</div>
</div>
<a class="anchor" id="a92332298c1202e92027b48f01c69ae91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra el delito dado un identificacador. </p>
<p>Busca la entrada con id en el conjunto y si la encuentra la borra</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>a borrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si la entrada se ha podido borrar con exito. False en caso contrario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si esta en el conjunto su tamaño se decrementa en 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd3632366e2280e886888652e4b11e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra una crimen con identificador dado por e.getID() en el conjunto. Busca la entrada con id en el conjunto (o e.getID() en el segundo caso) y si la encuentra la borra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entrada</td><td>con e.getID() que geremos borrar, el resto de los valores no son tenidos en cuenta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si la entrada se ha podido borrar con exito. False en caso contrario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si esta en el conjunto su tamaño se decrementa en 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a61a1fbfcfdd54ee08879b0c6c1918f9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">conjunto::iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca un crimen en el conjunto </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si existe una entrada en el conjunto devuelve un iterador a la posicion donde esta el elemento. Si no se encuentra devuelve <a class="el" href="classconjunto.html#ab0eae433b7c2d405ac50d572c9f34d98" title="devuelve iterador al final (posicion siguiente al ultimo del conjunto) ">end()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el conjunto. <div class="fragment"><div class="line"> Ejemplo</div>
<div class="line">   </div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (C.find(12345)!=C.end() ) cout &lt;&lt; <span class="stringliteral">&quot;Esta&quot;</span> ;</div>
<div class="line"><span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No esta&quot;</span>;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a8660fe80847a790eadfaf5df100d4f14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">conjunto::iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve un iterador al crimen pasado como parametro </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>crimen a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>iterador al crimen indicado en el caso de que lo encuentre, iterador al end del conjuntoen caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a8ab0a24d9ea9a59fc2718f3d6e21546a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve un iterador constante al crimen pasado como parametro </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>crimen a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>iterador constante al crimen indicado en el caso de que lo encuentre, iterador al end del conjuntoen caso contrario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No cambia el estado del conjunto </dd></dl>

</div>
</div>
<a class="anchor" id="a523528968fe66ecdaa5dc101a145a5f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca un crimen en el conjunto </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si existe una entrada en el conjunto devuelve un iterador a lo posicion donde esta el elemento. Si no se encuentra devuelve <a class="el" href="classconjunto.html#ab0eae433b7c2d405ac50d572c9f34d98" title="devuelve iterador al final (posicion siguiente al ultimo del conjunto) ">end()</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el conjunto. <div class="fragment"><div class="line"> Ejemplo</div>
<div class="line">   </div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (C.find(12345)!=C.end() ) cout &lt;&lt; <span class="stringliteral">&quot;Esta&quot;</span> ;</div>
<div class="line"><span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No esta&quot;</span>;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a52247b879aa00d67b660a3f1d72dc673"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::findDESCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca los crimenes que contienen una determinada descripcion </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">descr</td><td>string que representa la descripcion del delito buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un conjunto con todos los crimenes que contengan descr en su descripcionR. Si no existe ninguno devuelve el conjunto vacio. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el conjunto. <pre class="fragment">Uso
    vector&lt;crimen&gt; C, A;
    ....
    A = C.findDESCR("BATTERY");
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a8dabd60a56147e10547a71b2320cb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::findIUCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>iucr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca los crimenes con el mismo codigo IUCR </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">iucr</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un conjunto con todos los crimenes con el codigo IUCR. Si no existe ninguno devuelve el conjunto vacio. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>no modifica el conjunto. <pre class="fragment">Uso
    vector&lt;crimen&gt; C, A;
    ....
    A = C.findIUCR("0460");
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a61c22092268cc91439b93a2fd96e4173"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una entrada en el conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>entrada a insertar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si la entrada se ha podido insertar con exito. False en caso contrario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el <a class="el" href="classconjunto.html#aa52964752a0e77c26f720f53e64ce818" title="numero de entradas en el conjunto ">size()</a> sera incrementado en 1. </dd></dl>

</div>
</div>
<a class="anchor" id="ac830a38ca19dbacce59ff5164c64803d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve un iterador al crimen que se le pasa comp parametro o al siguiente si no se encuentra en el conjunto </p>

</div>
</div>
<a class="anchor" id="ae109bd728bf47742fc789f1fd99d602b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve un iterador constante al crimen que se le pasa comp parametro o al siguiente si no se encuentra en el conjunto </p>
<dl class="section post"><dt>Postcondición</dt><dd>no se modifica el conjunto </dd></dl>

</div>
</div>
<a class="anchor" id="ab3265cf7a71753510e121a8d679b74f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a>&amp; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt; &amp;&#160;</td>
          <td class="paramname"><em>org</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operador de asignacion </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">org</td><td>conjunto a copiar. Crea un conjunto duplicado exacto de org. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa52964752a0e77c26f720f53e64ce818"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html#a0cc9902da62790ec2a6d59f4559c2df5">size_type</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>numero de entradas en el conjunto </p>
<dl class="section post"><dt>Postcondición</dt><dd>No se modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="ac74ec1a3afc44d25dae5b601eac31a70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve un iterador al crimen siguente al que se le pase como parametro </p>

</div>
</div>
<a class="anchor" id="a5d47cfd4bdab2cce418c59d790719b1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::<a class="el" href="classconjunto.html#a7630ace7cb17bcec07daf5804f1a0780">entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve un iterador constante al crimen siguente al que se le pase como parametro </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67171474c4da6cc8efe0c7fafefd2b2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classconjunto_1_1iterator.html">iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="af6b3ee8bd547ea0c444af56c5263adbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMP <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::comp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14cfd61d0d9f8e883d2b6042bb34c439"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CMP&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classcrimen.html">crimen</a>&gt; <a class="el" href="classconjunto.html">conjunto</a>&lt; CMP &gt;::vc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
