<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CONJUNTO de DELITOS: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CONJUNTO de DELITOS
   &#160;<span id="projectnumber">V0</span>
   </div>
   <div id="projectbrief">Conjunto Ordenado de Crimenes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classconjunto.html#a14d8b4da738e49c554c4668c4c72cb83">conjunto&lt; CMP &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cbegin()
: <a class="el" href="classconjunto.html#a9d322cecd4cb6762961f4fe1142aa816">conjunto&lt; CMP &gt;</a>
</li>
<li>cend()
: <a class="el" href="classconjunto.html#a29e4161fc65cf41881193bf22b50fea5">conjunto&lt; CMP &gt;</a>
</li>
<li>cheq_rep()
: <a class="el" href="classconjunto.html#a29289cb22c2a18055e93ae543f6a6845">conjunto&lt; CMP &gt;</a>
</li>
<li>conjunto()
: <a class="el" href="classconjunto.html#ab634a250097d154d69a13bf8bde9fec7">conjunto&lt; CMP &gt;</a>
</li>
<li>const_iterator()
: <a class="el" href="classconjunto_1_1const__iterator.html#a5aca83d43f8232ef0604d4e6f84fd2be">conjunto&lt; CMP &gt;::const_iterator</a>
</li>
<li>crimen()
: <a class="el" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classconjunto.html#a904716d6ae739f0461880b08138cf4e4">conjunto&lt; CMP &gt;</a>
</li>
<li>end()
: <a class="el" href="classconjunto.html#ab0eae433b7c2d405ac50d572c9f34d98">conjunto&lt; CMP &gt;</a>
</li>
<li>erase()
: <a class="el" href="classconjunto.html#a92332298c1202e92027b48f01c69ae91">conjunto&lt; CMP &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fecha()
: <a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a>
</li>
<li>find()
: <a class="el" href="classconjunto.html#a8660fe80847a790eadfaf5df100d4f14">conjunto&lt; CMP &gt;</a>
</li>
<li>findDESCR()
: <a class="el" href="classconjunto.html#a52247b879aa00d67b660a3f1d72dc673">conjunto&lt; CMP &gt;</a>
</li>
<li>findIUCR()
: <a class="el" href="classconjunto.html#a9a8dabd60a56147e10547a71b2320cb6">conjunto&lt; CMP &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getArrest()
: <a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">crimen</a>
</li>
<li>getCaseNumber()
: <a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">crimen</a>
</li>
<li>getDate()
: <a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">crimen</a>
</li>
<li>getDescription()
: <a class="el" href="classcrimen.html#a61789d65209d167149df197272d8feba">crimen</a>
</li>
<li>getDomestic()
: <a class="el" href="classcrimen.html#a1849e7a82111773a6919318b9cf1d05d">crimen</a>
</li>
<li>getID()
: <a class="el" href="classcrimen.html#a855eab30a304a6498828cb5d85a4e0e3">crimen</a>
</li>
<li>getIUCR()
: <a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">crimen</a>
</li>
<li>getLatitude()
: <a class="el" href="classcrimen.html#adfd62cd48c7d1d0259c007d3f6c39d58">crimen</a>
</li>
<li>getLocationDescription()
: <a class="el" href="classcrimen.html#a9de655b3eea3592f6e5d017e83fd6060">crimen</a>
</li>
<li>getLongitude()
: <a class="el" href="classcrimen.html#a0c24726cd34dc975b3fc7c664287a15c">crimen</a>
</li>
<li>getPrimaryType()
: <a class="el" href="classcrimen.html#ae47e93acec39b388cde221a679bccf9c">crimen</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classconjunto.html#a61c22092268cc91439b93a2fd96e4173">conjunto&lt; CMP &gt;</a>
</li>
<li>iterator()
: <a class="el" href="classconjunto_1_1iterator.html#ae6ffce98c8835de978c7b8f0a769a1fe">conjunto&lt; CMP &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lower_bound()
: <a class="el" href="classconjunto.html#ac830a38ca19dbacce59ff5164c64803d">conjunto&lt; CMP &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classconjunto_1_1const__iterator.html#a433c34257914c399d1eff2a1c9b1030d">conjunto&lt; CMP &gt;::const_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#af95f417783c284187af6dedc5ed45a64">conjunto&lt; CMP &gt;::iterator</a>
, <a class="el" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha</a>
</li>
<li>operator*()
: <a class="el" href="classconjunto_1_1const__iterator.html#a9dd7a2ec0841720e5fe6f5441d0cf634">conjunto&lt; CMP &gt;::const_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#a910fa2559e5a4ac7adc764f8094ec969">conjunto&lt; CMP &gt;::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classconjunto_1_1const__iterator.html#ae46d81d91f83e0ecd6144177729527d5">conjunto&lt; CMP &gt;::const_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#a02e7f1e03f9d4e6c05961c55453d0f49">conjunto&lt; CMP &gt;::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classconjunto_1_1const__iterator.html#abd13de7dedcc849b0953048409273275">conjunto&lt; CMP &gt;::const_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#ab349bc5ba1cf1271b6e9667de998fb7b">conjunto&lt; CMP &gt;::iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">crimen</a>
, <a class="el" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha</a>
</li>
<li>operator=()
: <a class="el" href="classconjunto_1_1const__iterator.html#a2af16033daa62935570853989024618e">conjunto&lt; CMP &gt;::const_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#aa3533ace00c8cd67ee99e40f8453a1bf">conjunto&lt; CMP &gt;::iterator</a>
, <a class="el" href="classconjunto.html#ab3265cf7a71753510e121a8d679b74f9">conjunto&lt; CMP &gt;</a>
, <a class="el" href="classcrimen.html#a675f3a6e34bf43e20613a96b93cbb407">crimen</a>
, <a class="el" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha</a>
</li>
<li>operator==()
: <a class="el" href="classconjunto_1_1const__iterator.html#aa51158e92aeeec4c65ba9a4ba8047cbd">conjunto&lt; CMP &gt;::const_iterator</a>
, <a class="el" href="classconjunto_1_1iterator.html#af6f2f2d74883c198c3b1d89cfb14736a">conjunto&lt; CMP &gt;::iterator</a>
, <a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">crimen</a>
, <a class="el" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha</a>
</li>
<li>operator&gt;()
: <a class="el" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setArrest()
: <a class="el" href="classcrimen.html#a0ef133be2f38ab05581cb7b6e067bb4a">crimen</a>
</li>
<li>setCaseNumber()
: <a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">crimen</a>
</li>
<li>setDate()
: <a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">crimen</a>
</li>
<li>setDescription()
: <a class="el" href="classcrimen.html#adf289fedce791ebe465c6b010f2d1def">crimen</a>
</li>
<li>setDomestic()
: <a class="el" href="classcrimen.html#a3fb6571c66f65243e230de466d66e320">crimen</a>
</li>
<li>setID()
: <a class="el" href="classcrimen.html#a2675734f5049f41b5fb5dbc4778df7f8">crimen</a>
</li>
<li>setIUCR()
: <a class="el" href="classcrimen.html#a7acfecba5cda34a7dd659f12c5ed038e">crimen</a>
</li>
<li>setLatitude()
: <a class="el" href="classcrimen.html#ac29613f3156247daab4baebbcc162e15">crimen</a>
</li>
<li>setLocationDescription()
: <a class="el" href="classcrimen.html#af67c949829028c8444adc5170e5136a0">crimen</a>
</li>
<li>setLongitude()
: <a class="el" href="classcrimen.html#a638ec127cfc3fe030bf87f8a860a076e">crimen</a>
</li>
<li>setPrimaryType()
: <a class="el" href="classcrimen.html#ab628dc99fbeea8d93368e0959753bfd1">crimen</a>
</li>
<li>size()
: <a class="el" href="classconjunto.html#aa52964752a0e77c26f720f53e64ce818">conjunto&lt; CMP &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upper_bound()
: <a class="el" href="classconjunto.html#ac74ec1a3afc44d25dae5b601eac31a70">conjunto&lt; CMP &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
