\subsection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classconjunto}{conjunto$<$ C\-M\-P $>$} \\*Clase conjunto }{\pageref{classconjunto}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__iterator}{conjunto$<$ C\-M\-P $>$\-::const\-\_\-iterator} }{\pageref{classconjunto_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{classcrimen}{crimen} \\*Clase crimen, asociada a la definición de un crimen }{\pageref{classcrimen}}{}
\item\contentsline{section}{\hyperlink{classfecha}{fecha} \\*Clase fecha, asociada a la }{\pageref{classfecha}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1iterator}{conjunto$<$ C\-M\-P $>$\-::iterator} }{\pageref{classconjunto_1_1iterator}}{}
\end{DoxyCompactList}
