\hypertarget{classconjunto_1_1iterator}{\subsection{Referencia de la Clase conjunto$<$ C\-M\-P $>$\-:\-:iterator}
\label{classconjunto_1_1iterator}\index{conjunto$<$ C\-M\-P $>$\-::iterator@{conjunto$<$ C\-M\-P $>$\-::iterator}}
}


{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1iterator_a3f22236830d397ec750b795e4358492d}{iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator_ae6ffce98c8835de978c7b8f0a769a1fe}{iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1iterator_a910fa2559e5a4ac7adc764f8094ec969}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador $\ast$ para acceder al contenido del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a02e7f1e03f9d4e6c05961c55453d0f49}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador ++ para el postincremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_ae653a4dd3bd1fd84c4dc3309916287aa}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador ++ para el preincremento. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_ab349bc5ba1cf1271b6e9667de998fb7b}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador -- para el postdecremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_a9b122b264b57eca2f8432fc9a7793e63}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador -- para el predecremento del iterador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1iterator_af6f2f2d74883c198c3b1d89cfb14736a}{operator==} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador == que comprueba si dos iteradores son iguales. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1iterator_af95f417783c284187af6dedc5ed45a64}{operator!=} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador != que comprueba si dos iteradores son distintos. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \& \hyperlink{classconjunto_1_1iterator_aa3533ace00c8cd67ee99e40f8453a1bf}{operator=} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{entrada} $>$\-::\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_1_1iterator_a670501cc6724497877d7a131efe50e60}{itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1iterator_a447db18bedcb8f88250a3d1789570e0a}{conjunto$<$ C\-M\-P $>$}
\end{DoxyCompactItemize}


\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1iterator_a3f22236830d397ec750b795e4358492d}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a3f22236830d397ec750b795e4358492d}


Constructor por defecto del iterador. 

\hypertarget{classconjunto_1_1iterator_ae6ffce98c8835de978c7b8f0a769a1fe}{\index{conjunto\-::iterator@{conjunto\-::iterator}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_ae6ffce98c8835de978c7b8f0a769a1fe}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1iterator_af95f417783c284187af6dedc5ed45a64}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_af95f417783c284187af6dedc5ed45a64}


Operador != que comprueba si dos iteradores son distintos. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1iterator_a910fa2559e5a4ac7adc764f8094ec969}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ const {\bf conjunto\-::entrada}\& {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1iterator_a910fa2559e5a4ac7adc764f8094ec969}


Operador $\ast$ para acceder al contenido del iterador. 

\hypertarget{classconjunto_1_1iterator_a02e7f1e03f9d4e6c05961c55453d0f49}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a02e7f1e03f9d4e6c05961c55453d0f49}


Operador ++ para el postincremento del iterador. 

\hypertarget{classconjunto_1_1iterator_ae653a4dd3bd1fd84c4dc3309916287aa}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf iterator}\& {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_ae653a4dd3bd1fd84c4dc3309916287aa}


Operador ++ para el preincremento. 

\hypertarget{classconjunto_1_1iterator_ab349bc5ba1cf1271b6e9667de998fb7b}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_ab349bc5ba1cf1271b6e9667de998fb7b}


Operador -- para el postdecremento del iterador. 

\hypertarget{classconjunto_1_1iterator_a9b122b264b57eca2f8432fc9a7793e63}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf iterator}\& {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_a9b122b264b57eca2f8432fc9a7793e63}


Operador -- para el predecremento del iterador. 

\hypertarget{classconjunto_1_1iterator_aa3533ace00c8cd67ee99e40f8453a1bf}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf iterator}\& {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_aa3533ace00c8cd67ee99e40f8453a1bf}


Operador de asignacion. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a asignar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1iterator_af6f2f2d74883c198c3b1d89cfb14736a}{\index{conjunto\-::iterator@{conjunto\-::iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1iterator_af6f2f2d74883c198c3b1d89cfb14736a}


Operador == que comprueba si dos iteradores son iguales. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1iterator_a447db18bedcb8f88250a3d1789570e0a}{\index{conjunto\-::iterator@{conjunto\-::iterator}!conjunto$<$ C\-M\-P $>$@{conjunto$<$ C\-M\-P $>$}}
\index{conjunto$<$ C\-M\-P $>$@{conjunto$<$ C\-M\-P $>$}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{conjunto$<$ C\-M\-P $>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ friend class {\bf conjunto}$<$ C\-M\-P $>$\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1iterator_a447db18bedcb8f88250a3d1789570e0a}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1iterator_a670501cc6724497877d7a131efe50e60}{\index{conjunto\-::iterator@{conjunto\-::iterator}!itv@{itv}}
\index{itv@{itv}!conjunto::iterator@{conjunto\-::iterator}}
\paragraph[{itv}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ vector$<${\bf entrada}$>$\-::{\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::iterator\-::itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1iterator_a670501cc6724497877d7a131efe50e60}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
