\hypertarget{classconjunto_1_1const__iterator}{\subsection{Referencia de la Clase conjunto$<$ C\-M\-P $>$\-:\-:const\-\_\-iterator}
\label{classconjunto_1_1const__iterator}\index{conjunto$<$ C\-M\-P $>$\-::const\-\_\-iterator@{conjunto$<$ C\-M\-P $>$\-::const\-\_\-iterator}}
}


{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_1_1const__iterator_a7ef3baa2ab326f2f616816bb82e281e5}{const\-\_\-iterator} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator_ac945cf4d38b5131ea168957f557386e5}{const\-\_\-iterator} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator_a5aca83d43f8232ef0604d4e6f84fd2be}{const\-\_\-iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)
\begin{DoxyCompactList}\small\item\em Convierte iterator en \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}. \end{DoxyCompactList}\item 
const \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada} \& \hyperlink{classconjunto_1_1const__iterator_a9dd7a2ec0841720e5fe6f5441d0cf634}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Operador $\ast$ para acceder al contenido del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__iterator_ae46d81d91f83e0ecd6144177729527d5}{operator++} (int)
\begin{DoxyCompactList}\small\item\em Operador ++ para el postincremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__iterator_a9c7e28b4f219a72c5f4cfb9847e53700}{operator++} ()
\begin{DoxyCompactList}\small\item\em Operador ++ para el preincremento. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__iterator_abd13de7dedcc849b0953048409273275}{operator-\/-\/} (int)
\begin{DoxyCompactList}\small\item\em Operador -- para el postdecremento del iterador. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__iterator_adeb3b2599c5961e63aa5b48f023fad10}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Operador -- para el predecremento del iterador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__iterator_aa51158e92aeeec4c65ba9a4ba8047cbd}{operator==} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador == que comprueba si dos iteradores son iguales. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_1_1const__iterator_a433c34257914c399d1eff2a1c9b1030d}{operator!=} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador != que comprueba si dos iteradores son distintos. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \& \hyperlink{classconjunto_1_1const__iterator_a2af16033daa62935570853989024618e}{operator=} (const \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \&it)
\begin{DoxyCompactList}\small\item\em Operador de asignacion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{entrada} $>$\-::\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_1_1const__iterator_ac5c268b217a387100ff1e562b80cf1e0}{c\-\_\-itv}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1const__iterator_a447db18bedcb8f88250a3d1789570e0a}{conjunto$<$ C\-M\-P $>$}
\end{DoxyCompactItemize}


\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_1_1const__iterator_a7ef3baa2ab326f2f616816bb82e281e5}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::const\-\_\-iterator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a7ef3baa2ab326f2f616816bb82e281e5}


Constructor por defecto del iterador. 

\hypertarget{classconjunto_1_1const__iterator_ac945cf4d38b5131ea168957f557386e5}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::const\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_ac945cf4d38b5131ea168957f557386e5}


Constructor de copia. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__iterator_a5aca83d43f8232ef0604d4e6f84fd2be}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::const\-\_\-iterator (
\begin{DoxyParamCaption}
\item[{const {\bf iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a5aca83d43f8232ef0604d4e6f84fd2be}


Convierte iterator en \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}. 



\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_1_1const__iterator_a433c34257914c399d1eff2a1c9b1030d}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a433c34257914c399d1eff2a1c9b1030d}


Operador != que comprueba si dos iteradores son distintos. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__iterator_a9dd7a2ec0841720e5fe6f5441d0cf634}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ const {\bf conjunto\-::entrada}\& {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_1_1const__iterator_a9dd7a2ec0841720e5fe6f5441d0cf634}


Operador $\ast$ para acceder al contenido del iterador. 

\hypertarget{classconjunto_1_1const__iterator_ae46d81d91f83e0ecd6144177729527d5}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_ae46d81d91f83e0ecd6144177729527d5}


Operador ++ para el postincremento del iterador. 

\hypertarget{classconjunto_1_1const__iterator_a9c7e28b4f219a72c5f4cfb9847e53700}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator++@{operator++}}
\index{operator++@{operator++}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf const\-\_\-iterator}\& {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a9c7e28b4f219a72c5f4cfb9847e53700}


Operador ++ para el preincremento. 

\hypertarget{classconjunto_1_1const__iterator_abd13de7dedcc849b0953048409273275}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_abd13de7dedcc849b0953048409273275}


Operador -- para el postdecremento del iterador. 

\hypertarget{classconjunto_1_1const__iterator_adeb3b2599c5961e63aa5b48f023fad10}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator-\/-\/}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf const\-\_\-iterator}\& {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_adeb3b2599c5961e63aa5b48f023fad10}


Operador -- para el predecremento del iterador. 

\hypertarget{classconjunto_1_1const__iterator_a2af16033daa62935570853989024618e}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf const\-\_\-iterator}\& {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_a2af16033daa62935570853989024618e}


Operador de asignacion. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a asignar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_1_1const__iterator_aa51158e92aeeec4c65ba9a4ba8047cbd}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!operator==@{operator==}}
\index{operator==@{operator==}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf const\-\_\-iterator} \&}]{it}
\end{DoxyParamCaption}
)}}\label{classconjunto_1_1const__iterator_aa51158e92aeeec4c65ba9a4ba8047cbd}


Operador == que comprueba si dos iteradores son iguales. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em it} & iterador a comparar \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_1_1const__iterator_a447db18bedcb8f88250a3d1789570e0a}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!conjunto$<$ C\-M\-P $>$@{conjunto$<$ C\-M\-P $>$}}
\index{conjunto$<$ C\-M\-P $>$@{conjunto$<$ C\-M\-P $>$}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{conjunto$<$ C\-M\-P $>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ friend class {\bf conjunto}$<$ C\-M\-P $>$\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_1_1const__iterator_a447db18bedcb8f88250a3d1789570e0a}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_1_1const__iterator_ac5c268b217a387100ff1e562b80cf1e0}{\index{conjunto\-::const\-\_\-iterator@{conjunto\-::const\-\_\-iterator}!c\-\_\-itv@{c\-\_\-itv}}
\index{c\-\_\-itv@{c\-\_\-itv}!conjunto::const_iterator@{conjunto\-::const\-\_\-iterator}}
\paragraph[{c\-\_\-itv}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ vector$<${\bf entrada}$>$\-::{\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::const\-\_\-iterator\-::c\-\_\-itv\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_1_1const__iterator_ac5c268b217a387100ff1e562b80cf1e0}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
