\hypertarget{classconjunto}{\subsection{Referencia de la plantilla de la Clase conjunto$<$ C\-M\-P $>$}
\label{classconjunto}\index{conjunto$<$ C\-M\-P $>$@{conjunto$<$ C\-M\-P $>$}}
}


Clase conjunto.  




{\ttfamily \#include $<$conjunto.\-h$>$}

\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator}
\item 
class \hyperlink{classconjunto_1_1iterator}{iterator}
\end{DoxyCompactItemize}
\subsubsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classcrimen}{crimen} \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{entrada}
\begin{DoxyCompactList}\small\item\em entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto \end{DoxyCompactList}\item 
typedef unsigned int \hyperlink{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{size\-\_\-type}
\begin{DoxyCompactList}\small\item\em size\-\_\-type numero de elementos en el conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_ab634a250097d154d69a13bf8bde9fec7}{conjunto} ()
\begin{DoxyCompactList}\small\item\em constructor primitivo. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_a40c5625e186cfaf7b05c7001f798a1b8}{conjunto} (const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \&d)
\begin{DoxyCompactList}\small\item\em constructor de copia \end{DoxyCompactList}\item 
{\footnotesize template$<$class I\-T $>$ }\\\hyperlink{classconjunto_af1337633f35af4f21f9c3828cef4e546}{conjunto} (const I\-T \&ini, const I\-T \&fin)
\begin{DoxyCompactList}\small\item\em Constructor de rango, valido para cualquier tipo de contenedor de crimenes. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{conjunto\-::iterator} \hyperlink{classconjunto_a61a1fbfcfdd54ee08879b0c6c1918f9c}{find} (const long int \&id)
\begin{DoxyCompactList}\small\item\em busca un crimen en el conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{conjunto\-::iterator} \hyperlink{classconjunto_a8660fe80847a790eadfaf5df100d4f14}{find} (const \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada} \&e)
\begin{DoxyCompactList}\small\item\em devuelve un iterador al crimen pasado como parametro \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{conjunto\-::const\-\_\-iterator} \hyperlink{classconjunto_a8ab0a24d9ea9a59fc2718f3d6e21546a}{find} (const \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada} \&e) const 
\begin{DoxyCompactList}\small\item\em devuelve un iterador constante al crimen pasado como parametro \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{conjunto\-::const\-\_\-iterator} \hyperlink{classconjunto_a523528968fe66ecdaa5dc101a145a5f1}{find} (const long int \&id) const 
\begin{DoxyCompactList}\small\item\em busca un crimen en el conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_a9a8dabd60a56147e10547a71b2320cb6}{find\-I\-U\-C\-R} (const string \&iucr) const 
\begin{DoxyCompactList}\small\item\em busca los crimenes con el mismo codigo I\-U\-C\-R \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_a52247b879aa00d67b660a3f1d72dc673}{find\-D\-E\-S\-C\-R} (const string \&descr) const 
\begin{DoxyCompactList}\small\item\em busca los crimenes que contienen una determinada descripcion \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a61c22092268cc91439b93a2fd96e4173}{insert} (const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$\-::\hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{entrada} \&e)
\begin{DoxyCompactList}\small\item\em Inserta una entrada en el conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a92332298c1202e92027b48f01c69ae91}{erase} (const long int \&id)
\begin{DoxyCompactList}\small\item\em Borra el delito dado un identificacador. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a3dd3632366e2280e886888652e4b11e7}{erase} (const \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada} \&e)
\begin{DoxyCompactList}\small\item\em Borra una crimen con identificador dado por e.\-get\-I\-D() en el conjunto. Busca la entrada con id en el conjunto (o e.\-get\-I\-D() en el segundo caso) y si la encuentra la borra. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \& \hyperlink{classconjunto_ab3265cf7a71753510e121a8d679b74f9}{operator=} (const \hyperlink{classconjunto}{conjunto}$<$ C\-M\-P $>$ \&org)
\begin{DoxyCompactList}\small\item\em operador de asignacion \end{DoxyCompactList}\item 
\hyperlink{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{size\-\_\-type} \hyperlink{classconjunto_aa52964752a0e77c26f720f53e64ce818}{size} () const 
\begin{DoxyCompactList}\small\item\em numero de entradas en el conjunto \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a904716d6ae739f0461880b08138cf4e4}{empty} () const 
\begin{DoxyCompactList}\small\item\em Chequea si el conjunto esta vacio. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_a14d8b4da738e49c554c4668c4c72cb83}{begin} ()
\begin{DoxyCompactList}\small\item\em devuelve iterador al inicio del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_ab0eae433b7c2d405ac50d572c9f34d98}{end} ()
\begin{DoxyCompactList}\small\item\em devuelve iterador al final (posicion siguiente al ultimo del conjunto) \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a9d322cecd4cb6762961f4fe1142aa816}{cbegin} () const 
\begin{DoxyCompactList}\small\item\em devuelve iterador constante al inicio del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a29e4161fc65cf41881193bf22b50fea5}{cend} () const 
\begin{DoxyCompactList}\small\item\em devuelve iterador constante al final (posicion siguiente al ultimo del conjunto) \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_ac830a38ca19dbacce59ff5164c64803d}{lower\-\_\-bound} (const \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada} \&x)
\begin{DoxyCompactList}\small\item\em devuelve un iterador al crimen que se le pasa comp parametro o al siguiente si no se encuentra en el conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_ae109bd728bf47742fc789f1fd99d602b}{lower\-\_\-bound} (const \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada} \&x) const 
\begin{DoxyCompactList}\small\item\em devuelve un iterador constante al crimen que se le pasa comp parametro o al siguiente si no se encuentra en el conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_ac74ec1a3afc44d25dae5b601eac31a70}{upper\-\_\-bound} (const \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada} \&x)
\begin{DoxyCompactList}\small\item\em devuelve un iterador al crimen siguente al que se le pase como parametro \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\-\_\-iterator} \hyperlink{classconjunto_a5d47cfd4bdab2cce418c59d790719b1b}{upper\-\_\-bound} (const \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada} \&x) const 
\begin{DoxyCompactList}\small\item\em devuelve un iterador constante al crimen siguente al que se le pase como parametro \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classconjunto_a29289cb22c2a18055e93ae543f6a6845}{cheq\-\_\-rep} () const 
\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{classcrimen}{crimen} $>$ \hyperlink{classconjunto_a14cfd61d0d9f8e883d2b6042bb34c439}{vc}
\item 
C\-M\-P \hyperlink{classconjunto_af6b3ee8bd547ea0c444af56c5263adbe}{comp}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{iterator}
\item 
class \hyperlink{classconjunto_ac220ce1c155db1ac44146c12d178056f}{const\-\_\-iterator}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
\subsubsection*{template$<$class C\-M\-P$>$class conjunto$<$ C\-M\-P $>$}

Clase conjunto. 

Metodos--$>$ conjunto\-:\-: \hyperlink{classconjunto_ab634a250097d154d69a13bf8bde9fec7}{conjunto()}, \hyperlink{classconjunto_a61c22092268cc91439b93a2fd96e4173}{insert()}, \hyperlink{classconjunto_a61a1fbfcfdd54ee08879b0c6c1918f9c}{find()}, \hyperlink{classconjunto_a9a8dabd60a56147e10547a71b2320cb6}{find\-I\-U\-C\-R()}, \hyperlink{classconjunto_a52247b879aa00d67b660a3f1d72dc673}{find\-D\-E\-S\-C\-R()}, \hyperlink{classconjunto_a92332298c1202e92027b48f01c69ae91}{erase()}, \hyperlink{classconjunto_aa52964752a0e77c26f720f53e64ce818}{size()}, \hyperlink{classconjunto_a904716d6ae739f0461880b08138cf4e4}{empty()}

Tipos--$>$ \hyperlink{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{conjunto\-::entrada}, \hyperlink{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{conjunto\-::size\-\_\-type}

Descripcion

Un conjunto es un contenedor que permite almacenar en un orden dado por un funtor un conjunto de elementos no repetidos. En nuestro caso el conjunto va a tener un subconjunto restringido de metodos (insercion de elementos, consulta de un elemento, etc). Este conjunto \char`\"{}simulara\char`\"{} un conjunto de la stl.

Asociado al conjunto, tendremos el tipo
\begin{DoxyCode}
\hyperlink{classcrimen}{conjunto::entrada} 
\end{DoxyCode}
 que permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto, en nuestro caso delitos (crimenes). Para esta entrada el requisito es que tenga definidos el operador$<$ y operator=

Ademas encontraremos el tipo
\begin{DoxyCode}
\hyperlink{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{conjunto::size\_type} 
\end{DoxyCode}
 que permite hacer referencia al numero de elementos en el conjunto.

El numero de elementos en el conjunto puede variar dinamicamente; la gestion de la memoria es automatica.

Ejemplo de su uso\-: 
\begin{DoxyCode}
...
conjunto<CrecientePorFecha> DatosChicago, agresion;
\hyperlink{classcrimen}{crimen} cr;

\hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_a61c22092268cc91439b93a2fd96e4173}{insert}(cr);
...
agresion = \hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_a52247b879aa00d67b660a3f1d72dc673}{findDESCR}(\textcolor{stringliteral}{"BATTERY"});

\textcolor{keywordflow}{if} (!agresion.empty())\{
 cout <<\textcolor{stringliteral}{"Tenemos "}<< agresion.\hyperlink{classconjunto_aa52964752a0e77c26f720f53e64ce818}{size}() << \textcolor{stringliteral}{" agresiones"} << endl;
 cout << agresion << endl;
\} \textcolor{keywordflow}{else} \textcolor{stringliteral}{"No hay agresiones en el conjunto"} << endl;
...
\end{DoxyCode}
 

\subsubsection{Documentación de los 'Typedef' miembros de la clase}
\hypertarget{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}{\index{conjunto@{conjunto}!entrada@{entrada}}
\index{entrada@{entrada}!conjunto@{conjunto}}
\paragraph[{entrada}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ typedef {\bf crimen} {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada}}}\label{classconjunto_a7630ace7cb17bcec07daf5804f1a0780}


entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto 

\hypertarget{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}{\index{conjunto@{conjunto}!size\-\_\-type@{size\-\_\-type}}
\index{size\-\_\-type@{size\-\_\-type}!conjunto@{conjunto}}
\paragraph[{size\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ typedef unsigned int {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf size\-\_\-type}}}\label{classconjunto_a0cc9902da62790ec2a6d59f4559c2df5}


size\-\_\-type numero de elementos en el conjunto 



\subsubsection{Documentación del constructor y destructor}
\hypertarget{classconjunto_ab634a250097d154d69a13bf8bde9fec7}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf conjunto} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ab634a250097d154d69a13bf8bde9fec7}


constructor primitivo. 

\hypertarget{classconjunto_a40c5625e186cfaf7b05c7001f798a1b8}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf conjunto} (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$ \&}]{d}
\end{DoxyParamCaption}
)}}\label{classconjunto_a40c5625e186cfaf7b05c7001f798a1b8}


constructor de copia 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em d} & conjunto a copiar \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_af1337633f35af4f21f9c3828cef4e546}{\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\paragraph[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ template$<$class I\-T $>$ {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf conjunto} (
\begin{DoxyParamCaption}
\item[{const I\-T \&}]{ini, }
\item[{const I\-T \&}]{fin}
\end{DoxyParamCaption}
)}}\label{classconjunto_af1337633f35af4f21f9c3828cef4e546}


Constructor de rango, valido para cualquier tipo de contenedor de crimenes. 


\begin{DoxyParams}{Parámetros}
{\em ini,fin} & iteradores que indican el inicio y fin del rango a copiar, pueden pertenecer a otro contenedor \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classconjunto_a14d8b4da738e49c554c4668c4c72cb83}{\index{conjunto@{conjunto}!begin@{begin}}
\index{begin@{begin}!conjunto@{conjunto}}
\paragraph[{begin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_a14d8b4da738e49c554c4668c4c72cb83}


devuelve iterador al inicio del conjunto 

\hypertarget{classconjunto_a9d322cecd4cb6762961f4fe1142aa816}{\index{conjunto@{conjunto}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!conjunto@{conjunto}}
\paragraph[{cbegin}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::cbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a9d322cecd4cb6762961f4fe1142aa816}


devuelve iterador constante al inicio del conjunto 

\hypertarget{classconjunto_a29e4161fc65cf41881193bf22b50fea5}{\index{conjunto@{conjunto}!cend@{cend}}
\index{cend@{cend}!conjunto@{conjunto}}
\paragraph[{cend}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::cend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a29e4161fc65cf41881193bf22b50fea5}


devuelve iterador constante al final (posicion siguiente al ultimo del conjunto) 

\hypertarget{classconjunto_a29289cb22c2a18055e93ae543f6a6845}{\index{conjunto@{conjunto}!cheq\-\_\-rep@{cheq\-\_\-rep}}
\index{cheq\-\_\-rep@{cheq\-\_\-rep}!conjunto@{conjunto}}
\paragraph[{cheq\-\_\-rep}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::cheq\-\_\-rep (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_a29289cb22c2a18055e93ae543f6a6845}
\hypertarget{classconjunto_a904716d6ae739f0461880b08138cf4e4}{\index{conjunto@{conjunto}!empty@{empty}}
\index{empty@{empty}!conjunto@{conjunto}}
\paragraph[{empty}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a904716d6ae739f0461880b08138cf4e4}


Chequea si el conjunto esta vacio. 

\begin{DoxyReturn}{Devuelve}
true si \hyperlink{classconjunto_aa52964752a0e77c26f720f53e64ce818}{size()}==0, false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classconjunto_ab0eae433b7c2d405ac50d572c9f34d98}{\index{conjunto@{conjunto}!end@{end}}
\index{end@{end}!conjunto@{conjunto}}
\paragraph[{end}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classconjunto_ab0eae433b7c2d405ac50d572c9f34d98}


devuelve iterador al final (posicion siguiente al ultimo del conjunto) 

\hypertarget{classconjunto_a92332298c1202e92027b48f01c69ae91}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::erase (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}}\label{classconjunto_a92332298c1202e92027b48f01c69ae91}


Borra el delito dado un identificacador. 

Busca la entrada con id en el conjunto y si la encuentra la borra


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em id} & a borrar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la entrada se ha podido borrar con exito. False en caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
Si esta en el conjunto su tamaño se decrementa en 1. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a3dd3632366e2280e886888652e4b11e7}{\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\paragraph[{erase}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::erase (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_a3dd3632366e2280e886888652e4b11e7}


Borra una crimen con identificador dado por e.\-get\-I\-D() en el conjunto. Busca la entrada con id en el conjunto (o e.\-get\-I\-D() en el segundo caso) y si la encuentra la borra. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em entrada} & con e.\-get\-I\-D() que geremos borrar, el resto de los valores no son tenidos en cuenta \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la entrada se ha podido borrar con exito. False en caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
Si esta en el conjunto su tamaño se decrementa en 1. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a61a1fbfcfdd54ee08879b0c6c1918f9c}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto\-::iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::find (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}}\label{classconjunto_a61a1fbfcfdd54ee08879b0c6c1918f9c}


busca un crimen en el conjunto 


\begin{DoxyParams}{Parámetros}
{\em id} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Si existe una entrada en el conjunto devuelve un iterador a la posicion donde esta el elemento. Si no se encuentra devuelve \hyperlink{classconjunto_ab0eae433b7c2d405ac50d572c9f34d98}{end()} 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el conjunto. 
\begin{DoxyCode}
 Ejemplo
   

\textcolor{keywordflow}{if} (C.find(12345)!=C.end() ) cout << \textcolor{stringliteral}{"Esta"} ;
\textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"No esta"};
\end{DoxyCode}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_a8660fe80847a790eadfaf5df100d4f14}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto\-::iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::find (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_a8660fe80847a790eadfaf5df100d4f14}


devuelve un iterador al crimen pasado como parametro 


\begin{DoxyParams}{Parámetros}
{\em e} & crimen a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
iterador al crimen indicado en el caso de que lo encuentre, iterador al end del conjuntoen caso contrario 
\end{DoxyReturn}
\hypertarget{classconjunto_a8ab0a24d9ea9a59fc2718f3d6e21546a}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto\-::const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::find (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada} \&}]{e}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a8ab0a24d9ea9a59fc2718f3d6e21546a}


devuelve un iterador constante al crimen pasado como parametro 


\begin{DoxyParams}{Parámetros}
{\em e} & crimen a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
iterador constante al crimen indicado en el caso de que lo encuentre, iterador al end del conjuntoen caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
No cambia el estado del conjunto 
\end{DoxyPostcond}
\hypertarget{classconjunto_a523528968fe66ecdaa5dc101a145a5f1}{\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\paragraph[{find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto\-::const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::find (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a523528968fe66ecdaa5dc101a145a5f1}


busca un crimen en el conjunto 


\begin{DoxyParams}{Parámetros}
{\em id} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Si existe una entrada en el conjunto devuelve un iterador a lo posicion donde esta el elemento. Si no se encuentra devuelve \hyperlink{classconjunto_ab0eae433b7c2d405ac50d572c9f34d98}{end()} 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el conjunto. 
\begin{DoxyCode}
 Ejemplo
   

\textcolor{keywordflow}{if} (C.find(12345)!=C.end() ) cout << \textcolor{stringliteral}{"Esta"} ;
\textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"No esta"};
\end{DoxyCode}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_a52247b879aa00d67b660a3f1d72dc673}{\index{conjunto@{conjunto}!find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}}
\index{find\-D\-E\-S\-C\-R@{find\-D\-E\-S\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-D\-E\-S\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto} {\bf conjunto}$<$ C\-M\-P $>$\-::find\-D\-E\-S\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a52247b879aa00d67b660a3f1d72dc673}


busca los crimenes que contienen una determinada descripcion 


\begin{DoxyParams}{Parámetros}
{\em descr} & string que representa la descripcion del delito buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve un conjunto con todos los crimenes que contengan descr en su descripcion\-R. Si no existe ninguno devuelve el conjunto vacio. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el conjunto. \begin{DoxyVerb}Uso
    vector<crimen> C, A;
    ....
    A = C.findDESCR("BATTERY");
\end{DoxyVerb}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_a9a8dabd60a56147e10547a71b2320cb6}{\index{conjunto@{conjunto}!find\-I\-U\-C\-R@{find\-I\-U\-C\-R}}
\index{find\-I\-U\-C\-R@{find\-I\-U\-C\-R}!conjunto@{conjunto}}
\paragraph[{find\-I\-U\-C\-R}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto} {\bf conjunto}$<$ C\-M\-P $>$\-::find\-I\-U\-C\-R (
\begin{DoxyParamCaption}
\item[{const string \&}]{iucr}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a9a8dabd60a56147e10547a71b2320cb6}


busca los crimenes con el mismo codigo I\-U\-C\-R 


\begin{DoxyParams}{Parámetros}
{\em iucr} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve un conjunto con todos los crimenes con el codigo I\-U\-C\-R. Si no existe ninguno devuelve el conjunto vacio. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
no modifica el conjunto. \begin{DoxyVerb}Uso
    vector<crimen> C, A;
    ....
    A = C.findIUCR("0460");
\end{DoxyVerb}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_a61c22092268cc91439b93a2fd96e4173}{\index{conjunto@{conjunto}!insert@{insert}}
\index{insert@{insert}!conjunto@{conjunto}}
\paragraph[{insert}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ bool {\bf conjunto}$<$ C\-M\-P $>$\-::insert (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classconjunto_a61c22092268cc91439b93a2fd96e4173}


Inserta una entrada en el conjunto. 


\begin{DoxyParams}{Parámetros}
{\em e} & entrada a insertar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la entrada se ha podido insertar con exito. False en caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondición}
el \hyperlink{classconjunto_aa52964752a0e77c26f720f53e64ce818}{size()} sera incrementado en 1. 
\end{DoxyPostcond}
\hypertarget{classconjunto_ac830a38ca19dbacce59ff5164c64803d}{\index{conjunto@{conjunto}!lower\-\_\-bound@{lower\-\_\-bound}}
\index{lower\-\_\-bound@{lower\-\_\-bound}!conjunto@{conjunto}}
\paragraph[{lower\-\_\-bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::lower\-\_\-bound (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada} \&}]{x}
\end{DoxyParamCaption}
)}}\label{classconjunto_ac830a38ca19dbacce59ff5164c64803d}


devuelve un iterador al crimen que se le pasa comp parametro o al siguiente si no se encuentra en el conjunto 

\hypertarget{classconjunto_ae109bd728bf47742fc789f1fd99d602b}{\index{conjunto@{conjunto}!lower\-\_\-bound@{lower\-\_\-bound}}
\index{lower\-\_\-bound@{lower\-\_\-bound}!conjunto@{conjunto}}
\paragraph[{lower\-\_\-bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::lower\-\_\-bound (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada} \&}]{x}
\end{DoxyParamCaption}
) const}}\label{classconjunto_ae109bd728bf47742fc789f1fd99d602b}


devuelve un iterador constante al crimen que se le pasa comp parametro o al siguiente si no se encuentra en el conjunto 

\begin{DoxyPostcond}{Postcondición}
no se modifica el conjunto 
\end{DoxyPostcond}
\hypertarget{classconjunto_ab3265cf7a71753510e121a8d679b74f9}{\index{conjunto@{conjunto}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto@{conjunto}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf conjunto}\& {\bf conjunto}$<$ C\-M\-P $>$\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$ \&}]{org}
\end{DoxyParamCaption}
)}}\label{classconjunto_ab3265cf7a71753510e121a8d679b74f9}


operador de asignacion 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em org} & conjunto a copiar. Crea un conjunto duplicado exacto de org. \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_aa52964752a0e77c26f720f53e64ce818}{\index{conjunto@{conjunto}!size@{size}}
\index{size@{size}!conjunto@{conjunto}}
\paragraph[{size}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf size\-\_\-type} {\bf conjunto}$<$ C\-M\-P $>$\-::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classconjunto_aa52964752a0e77c26f720f53e64ce818}


numero de entradas en el conjunto 

\begin{DoxyPostcond}{Postcondición}
No se modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_ac74ec1a3afc44d25dae5b601eac31a70}{\index{conjunto@{conjunto}!upper\-\_\-bound@{upper\-\_\-bound}}
\index{upper\-\_\-bound@{upper\-\_\-bound}!conjunto@{conjunto}}
\paragraph[{upper\-\_\-bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::upper\-\_\-bound (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada} \&}]{x}
\end{DoxyParamCaption}
)}}\label{classconjunto_ac74ec1a3afc44d25dae5b601eac31a70}


devuelve un iterador al crimen siguente al que se le pase como parametro 

\hypertarget{classconjunto_a5d47cfd4bdab2cce418c59d790719b1b}{\index{conjunto@{conjunto}!upper\-\_\-bound@{upper\-\_\-bound}}
\index{upper\-\_\-bound@{upper\-\_\-bound}!conjunto@{conjunto}}
\paragraph[{upper\-\_\-bound}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ {\bf const\-\_\-iterator} {\bf conjunto}$<$ C\-M\-P $>$\-::upper\-\_\-bound (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto}$<$ C\-M\-P $>$\-::{\bf entrada} \&}]{x}
\end{DoxyParamCaption}
) const}}\label{classconjunto_a5d47cfd4bdab2cce418c59d790719b1b}


devuelve un iterador constante al crimen siguente al que se le pase como parametro 



\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\hypertarget{classconjunto_ac220ce1c155db1ac44146c12d178056f}{\index{conjunto@{conjunto}!const\-\_\-iterator@{const\-\_\-iterator}}
\index{const\-\_\-iterator@{const\-\_\-iterator}!conjunto@{conjunto}}
\paragraph[{const\-\_\-iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ friend class {\bf const\-\_\-iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_ac220ce1c155db1ac44146c12d178056f}
\hypertarget{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{\index{conjunto@{conjunto}!iterator@{iterator}}
\index{iterator@{iterator}!conjunto@{conjunto}}
\paragraph[{iterator}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ friend class {\bf iterator}\hspace{0.3cm}{\ttfamily [friend]}}}\label{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classconjunto_af6b3ee8bd547ea0c444af56c5263adbe}{\index{conjunto@{conjunto}!comp@{comp}}
\index{comp@{comp}!conjunto@{conjunto}}
\paragraph[{comp}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ C\-M\-P {\bf conjunto}$<$ C\-M\-P $>$\-::comp\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_af6b3ee8bd547ea0c444af56c5263adbe}
\hypertarget{classconjunto_a14cfd61d0d9f8e883d2b6042bb34c439}{\index{conjunto@{conjunto}!vc@{vc}}
\index{vc@{vc}!conjunto@{conjunto}}
\paragraph[{vc}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C\-M\-P$>$ vector$<${\bf crimen}$>$ {\bf conjunto}$<$ C\-M\-P $>$\-::vc\hspace{0.3cm}{\ttfamily [private]}}}\label{classconjunto_a14cfd61d0d9f8e883d2b6042bb34c439}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{conjunto_8h}{conjunto.\-h}\end{DoxyCompactItemize}
