\hypertarget{conjunto_8h}{\subsection{Referencia del Archivo conjunto.\-h}
\label{conjunto_8h}\index{conjunto.\-h@{conjunto.\-h}}
}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}crimen.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}conjunto.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto}{conjunto$<$ C\-M\-P $>$}
\begin{DoxyCompactList}\small\item\em Clase conjunto. \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1iterator}{conjunto$<$ C\-M\-P $>$\-::iterator}
\item 
class \hyperlink{classconjunto_1_1const__iterator}{conjunto$<$ C\-M\-P $>$\-::const\-\_\-iterator}
\end{DoxyCompactItemize}
