\hypertarget{crimen_8h}{\subsection{Referencia del Archivo crimen.\-h}
\label{crimen_8h}\index{crimen.\-h@{crimen.\-h}}
}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}fecha.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}crimen.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcrimen}{crimen}
\begin{DoxyCompactList}\small\item\em Clase crimen, asociada a la definición de un crimen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{crimen_8h_a70d7dbf132d06cb3c889042765a7da2e}{operator$<$$<$} (ostream \&, const \hyperlink{classcrimen}{crimen} \&)
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{crimen_8h_a70d7dbf132d06cb3c889042765a7da2e}{\index{crimen.\-h@{crimen.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!crimen.h@{crimen.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{, }
\item[{const {\bf crimen} \&}]{}
\end{DoxyParamCaption}
)}}\label{crimen_8h_a70d7dbf132d06cb3c889042765a7da2e}
\begin{DoxyReturn}{Devuelve}
Escribe cada uno de los atributos junto a su valor en una línea distinta. 
\end{DoxyReturn}
