\hypertarget{fecha_8hxx}{\subsection{Referencia del Archivo fecha.\-hxx}
\label{fecha_8hxx}\index{fecha.\-hxx@{fecha.\-hxx}}
}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{fecha_8hxx_a9787de38b43ae62ba2c0812f3dd18394}{operator$<$$<$} (ostream \&os, const \hyperlink{classfecha}{fecha} \&f)
\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{fecha_8hxx_a9787de38b43ae62ba2c0812f3dd18394}{\index{fecha.\-hxx@{fecha.\-hxx}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!fecha.hxx@{fecha.\-hxx}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
)}}\label{fecha_8hxx_a9787de38b43ae62ba2c0812f3dd18394}
